<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            position: relative;
            width: 100%;
            height: 500px;
        }
        .image img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .content{
            color: white;
            
        }
     
        input{
            padding: 10px;
            width: 250px;

        }
        button{
            background-color:red;
            padding: 15px;
            border-radius: 5px;
            color: white;
            margin-left:40%;
            font-size: medium;
            font-weight: bolder;
        }
      
        input,button{
            outline:none
        }


     
    </style>
</head>
<body>
    <div class="image">
        <img src="https://www.eztexting.com/sites/default/files/2022-12/what-do-these-emojis-mean-thumbnail.jpg">
        <div class="overlay">
           <div class="content">
             <h1>RANDOM QUOTE GENERATOR</h1>
        
             <button id="start">Get started</button>
             <h1 style="margin-left:10%;"><i>Your Favorite quote goes here....</i></h1>
           </div>
        </div>
    </div>
    <script>

      var a=document.getElementById("start");
      a.addEventListener("click", () =>{
        window.location.assign("./loginpage.html")
      })

        
    </script>
</body>
</html>